# Generated by Django 4.1.2 on 2022-11-16 17:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myApp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('titre', models.CharField(max_length=50)),
                ('texte', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='Mot',
        ),
        migrations.DeleteModel(
            name='Theme',
        ),
    ]
